<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>SOMA</title>
        <link rel="stylesheet" href="./css/style.css">
        <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    </head>
    <body>
        <div class="wrapper">
            <!-- ======================================== HEADER ======================================== -->
            <header class="header">
                <div class="_container-nav">
                    <div class="header__logo">
                        <a href="../index.html">
                            <img src="./img/header-logo.svg" alt="">
                        </a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__menu menu">
                            <li class="menu__item"><a href="../FAQ.html">Reset Program</a></li>
                            <li class="menu__item"><a href="#" disabled>Shop</a></li>
                            <li class="menu__item"><a href="../blog.html">Blog</a></li>
                            <li class="menu__item"><a href="#" disabled>Self-Assessment</a></li>
                        </ul>
                        <a href="#" class="header__login" disabled>Start your free trial/Login</a>
                    </nav>
                </div>
            </header>
            <!-- ======================================== MAIN CONTENT ======================================== -->
            <main class="content">
                <div class="_container-content">
                    <section class="blog">
                        <h1 class="_page-h1">Healing Starts in the Body.</h1>
                    </section>
                </div>
            </main>
            <!-- ======================================== FOOTER ======================================== -->
            <div class="footer-wrapper">
                <div class="_container-nav">
                    <footer class="footer">
                        <div class="footer__grid-block grid-block">
                            <div class="grid-block__form-block form-block">
                                <div class="form-block__logo"><img src="../img/footer-logo.svg" alt=""></div>
                                <div class="form-block__text">Be the first to know about exclusive Soma updates.</div>
                                <div class="form-wrapper">
                                    <form action="#" class="form">
                                        <input type="email" class="input" placeholder="Enter your email">
                                        <button type="submit" class="input__btn">SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>
                            <div class="grid-block__social-media social-media">
                                <ul class="social-media__menu menu">
                                    <li class="menu__item">
                                        <a href="#" class="menu__img-link"><img src="../img/soc-media-icons/Instagram.svg" alt=""></a>
                                        <a href="#" class="menu__link">Instagram</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__img-link"><img src="../img/soc-media-icons/tic-tok.svg" alt=""></a>
                                        <a href="#" class="menu__link">TikTok</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__img-link"><img src="../img/soc-media-icons/facebook.svg" alt=""></a>
                                        <a href="#" class="menu__link">Facebook</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__img-link"><img src="../img/soc-media-icons/Pinterest.svg" alt=""></a>
                                        <a href="#" class="menu__link">Pinterest</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid-block__nav-menu menu">
                                <ul class="nav__menu menu">
                                    <li class="menu__item"><a href="../FAQ.html" class="menu__link">FAQs</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>Glossary of Terms</a></li>
                                    <li class="menu__item"><a href="../blog.html" class="menu__link">Blog</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>1:1 Coaching</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="grid-block__documents-menu menu">
                                <ul class="documents__menu menu">
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>Terms & Conditions</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>Privacy Policy</a></li>
                                    <li class="menu__item"><a href="#" class="menu__link" disabled>Return Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__copyright copyright">
                            <div class="copyright__text">Copyright© 2025. SOMA</div>
                            <div class="copyright__pay"><a href=""><img src="./img/pay.png" alt=""></a></div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <!-- Скрипт -->
        <script src="./js/script.js"></script>
    </body>
</html>